<!DOCTYPE HTML>
<html>
	<head>
		<title>JW | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/jpg" href="images/favicon_io/favicon.ico"/>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Joey Wang</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="giggernao.html">GiggerNao LLC</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="mailto:yourmomsthebomb@gmail.com" class="button primary fit">Contact Josue</a></li>
							<li><a href="#" class="button fit">Resume</a></li>
						</ul>
						<ul class="links">
							<li><a href="PA.html">Design Numba 2</a></li>
							<li><a href="JW2/index.html">Design Numba 3</a></li>
							<li><a href="JW3/index.html">Design Numba 4</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="JW2/images/joeywang/JWbrandimage.png" alt="" />
							</span>
							<header class="major">
								<h1>JW Portfolio Deezigns</h1>
							</header>
							<div class="content">
								<p>40C - LOC3D - BTB - SH</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>4 MAIN DEEZIGNS</h2>
									</header>
									[1] -<code>FohdyCriyp (this page)<br /></code>
									[2] -<code>LOC-3D				 <br /></code>
									[3] -<code>Brabonbly Tea Bar	 <br /></code>
									[4] -<code>SparklyHomo			 <br /></code>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="PA.html" class="image">
										<img src="JW2/images/memes/hoang.jpeg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>DEEZIGN: 2</h3>
											</header>
											<p>LOC-3D</p>
											<ul class="actions">
												<li><a href="PA.html" class="button">View LOC-3D</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="JW2/index.html" class="image">
										<img src="JW2/images/joeywang/JosuesBrabonblyTeaBar-LoyaltyCard.jpeg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>DEEZIGN: 3</h3>
											</header>
											<p>BRABONBLY TEA BAR</p>
											<ul class="actions">
												<li><a href="JW2/index.html" class="button">View BTB</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="JW3/index.html" class="image">
										<img src="JW2/images/joeywang/WEIRT-CUH.jpeg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>DEEZIGN: 4</h3>
											</header>
											<p>SPARKLYHOMO</p>
											<ul class="actions">
												<li><a href="JW3/index.html" class="button">View SparklyHomo</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>More Information</h2>
									</header>
									<ul class="actions">
										<li><a href="https://github.com/13rianlucero/JoeyWangPortfolio" class="button next">Github Repo</a></li>
									</ul>
								</div>
							</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://github.com/13rianlucero/JoeyWangPortfolio" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="Copyright © 2022 Joey Wang. All Rights Reserved.">
							<li>&copy; 2022 Joey Wang. All Rights Reserved.</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>